[pytest]
DJANGO_SETTINGS_MODULE = ocs.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
